<!DOCTYPE HTML>
<html>

<head>
	<title>Using Twitter data to visualize service disruptions on the STM’s Orange Line</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta data-rh="true" property="og:image" content="https://smehenni.github.io/orange/assets/og-img.jpg" />
	<meta data-rh="true" name="twitter:image:src" content="https://smehenni.github.io/orange/assets/og-img.jpg" />
	<link rel="stylesheet" href="css/main.css" />
	<link href="https://fonts.googleapis.com/css?family=Karla:400,700&display=swap" rel="stylesheet">

	<style>
		.imghead {
			display: flex;
			justify-content: center;
			padding-bottom: 50px;
		}

		p,
		li,
		h1,
		h2,
		h4,
		span {
			font-family: 'Karla', sans-serif;
			text-align: left;
		}

		b{font-weight: 700;}

		a {
			color: black;
			background-color: #FFE9AE;
			text-decoration: underline;
		}

		a:hover {
			background-color: #FFDC7E;
			text-decoration: underline;
		}

		h3 {
			font-family: 'Karla', sans-serif;
			margin-top: 30px;
			text-align: center;
			font-weight: 700;
		}

		h1 {
			font-size: 2.4em;
			line-height: 1.2em;
			font-weight: 700;
		}

		a.author {
			font-size: 0.6em;
			line-height: 1em;
			font-weight: 400;
			background-color: #FFA452;
			text-decoration: underline;
			color: black;
		}

		a.author:hover {
			background-color: #FF7900;
		}

		h2 {
			font-size: 1.8em;
			line-height: 2em;
			margin-top: 50px;
			font-weight: 700;
		}

		h3 {
			font-size: 1.4em;
			line-height: 1.6em;
			font-weight: 700;
		}

		h4 {
			font-size: 1.2em;
		}

		p {
			font-size: 1.2em;
			line-height: 1.4em;
			font-weight: 400;
		}

		ul {
			padding: 0;
			list-style-type: none;
		}

		li {
			font-size: 1.2em;
			line-height: 1.4em;
			font-weight: 400;
		}

		span.subtable{
			font-size: 1em;
			line-height: 1.6em;
			font-weight: 400;
			font-style: italic;
		}

		#circle {
			width: 15px;
			height: 15px;
			border-radius: 50%;
			display: inline-block;
			margin-right: 10px;
		}

		#circle.line {
			background: #EA4335;
		}

		#circle.segment {
			background: #FBBC04;
		}

		#circle.station {
			background: #A2C4C9;
		}
	</style>
</head>

<body>
	<section id="main">
		<div class="inner">
			<div class="wrapper style1">
				<div class="content">
					<div class="12u textblock 12u$(medium)">
						<div class="imghead"><img src="./assets/orangeline.png" width="300px" height="290px" /></div>
						<h1>Using Twitter data to visualize service disruptions on the STM’s Orange Line<br><a class="author" href="http://mehenni.cargo.site/" target="_blank">by Sam Mehenni</a></h1>
						<h2>1. Introduction</h2>
						<p>
							Unplanned service disruptions are happening frequently on metro lines in Montreal. These disruptions can be minor, affecting a single station for a few minutes, or can paralyse an entire line, forcing commuters to find alternatives to reach their destination.
							By looking at the Twitter feeds of the four STM metro lines, it is possible to view the history of service disruptions and analyze their impact on the network.<br><br>For this project, I scraped the service alerts of the Orange Line on
							Twitter — <b>2386 tweets, going back to 1st January 2018</b> — in order to understand what are the main types of disruptions, their duration, and the sections of the metro line that were impacted.<br><br>
							A typical disruption starts with the first “Shutdown” tweet, and is considered resolved when a “Normal Service Métro” tweet related to that same disruption has been shared. The calculated duration is the timestamp difference between the two tweets.


						</p>
						<h2>2. Legend</h2>
						<p>
							<span class="legend" style="background-color: #FFE9AE;">2.1 Types of service disruptions</span><br><br>

							<b>Equipment:</b> train breakdown, computer system failure, electrical equipment failure<br>
							<b>Incident:</b> intervention of emergency services, injured or ill passenger, unauthorized person on the tracks, emergency brake activated<br>
							<b>Smoke:</b> presence of smoke in the station/tunnel<br>
							<b>Water infiltration:</b> infiltration requiring a power cut<br>
							<b>N/A:</b> unspecified<br><br>

							<span class="legend" style="background-color: #FFE9AE;">2.2 Impact on the line</span><br><br>

							<b>Entire Line:</b> line shut down between Côte-Vertu and Henri-Bourassa/Montmorency<br>
							<b>Segment:</b> shut down only on a segment, e.g. between Côte-Vertu and Lionel-Groulx<br>
							<b>One Station:</b> unplanned closing of one metro station<br>
						</p>
						<h2>3. Charts</h2>
						<ul>
							<li>
								<div id="circle" class="line"></div> Entire Line</li>
							<li>
								<div id="circle" class="segment"></div> Segment</li>
							<li>
								<div id="circle" class="station"></div> One Station</li><br>
							<li><b>X axis:</b> Date of the disruption</li>
							<li><b>Y axis:</b> Duration of the disruption (HH:MM:SS)</li><br>
							<li>Mobile users: note that the interactive charts have been replaced by static images for compatibility reasons.<br><br></li>
						</ul>
					</div>
					<div class="12u$ 12u$(large)">
						<h3>(F.1) 2018 — A scatter plot of all service disruptions</h3>
						<img class="mobile" src="./assets/chart-2018.png" />
						<iframe seamless frameborder="0" scrolling="yes" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vThBMzBdurOJyJVONwk9ZO9cJnhSMjzAP3RWXjBPbJ7OkMZ5P46_1Msmencc-wXDD_QDmOWq5yy-ja_/pubchart?oid=162047596&amp;format=interactive"></iframe>
						<h3>(F.2) 2019 — A scatter plot of all service disruptions</h3>
						<img class="mobile" src="./assets/chart-2019.png" />
						<iframe seamless frameborder="0" scrolling="yes" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vThBMzBdurOJyJVONwk9ZO9cJnhSMjzAP3RWXjBPbJ7OkMZ5P46_1Msmencc-wXDD_QDmOWq5yy-ja_/pubchart?oid=604242499&amp;format=interactive"></iframe>
						<h3>(F.3) 2018 & 2019 — Impact & duration per month</h3>
						<img class="mobile" src="./assets/chart-monthly.png" />
						<iframe seamless frameborder="0" scrolling="yes" src="https://docs.google.com/spreadsheets/d/e/2PACX-1vThBMzBdurOJyJVONwk9ZO9cJnhSMjzAP3RWXjBPbJ7OkMZ5P46_1Msmencc-wXDD_QDmOWq5yy-ja_/pubchart?oid=1963586433&amp;format=interactive"></iframe>
					</div>
					<div class="12u 12u$(medium)">
						<h3>(F.4) <u> Number</u> of disruptions and their impact on the line<br>
						<span class="subtable">(sum for the year, by type)</span></h3>
					</div>
					<div class="row 200%">
						<div class="6u 12u$(medium)">
							<h3>2018</h3>
							<img class="tables" src="./assets/table-count-2018.png" />
						</div>
						<div class="6u 12u$(medium)">
							<h3>2019</h3>
							<img class="tables" src="./assets/table-count-2019.png" />
						</div>
					</div>
					<div class="12u 12u$(medium)">
						<h3>(F.5) <u>Total duration</u> of disruptions and their impact on the line<br>
						<span class="subtable">(sum for the year, by type)</span></h3>
					</div>
					<div class="row 200%">
						<div class="6u 12u$(medium)">
							<h3>2018</h3>
							<img class="tables" src="./assets/table-duration-2018.png" />
						</div>
						<div class="6u 12u$(medium)">
							<h3>2019</h3>
							<img class="tables" src="./assets/table-duration-2019.png" />
						</div>
						<div class="12u textblock 12u$(medium)">
							<h2>4. Findings</h2>

								<p>Looking at Figs. 1 and 2, it is possible to quickly see that in 2018, no service disruption impacted the Orange Line for more than two hours. However, in 2019, no less than five major disruptions forced the shutdown of a segment of the line for more than two hours — including the notorious water infiltration issue that caused the closing of the stations between Lionel-Groulx and Berri-UQAM for almost six hours on 14 November 2019. <br><br></p>
								<div class="imghead"><img src="./assets/square-vic.gif" width="600px" /></div>
<p>
	On the Fig. 3, we can see that the monthly total of durations is decreasing in the summer period, and increasing during the fall. The months with the highest number of disruptions in the past two years are March 2018 (7), October 2019 (8) and November 2019 (8). <br><br>
	As regards to the types of disruptions, incidents — requiring the intervention of emergency services, or when an unauthorized person is on the tracks — represent the majority of the annual total. It is interesting to note that these incidents affected the entire Orange Line for 2h28 cumulatively in 2018, but only 1h01 in 2019. However, some segments of the line were clearly more impacted in 2019, for a cumulative total of 27h54, compared to 19h50 in 2018. Smoke-related disruptions — on the platform/in the tunnel — also increased for the study period, from 4h11 in 2018 to 9h17 in 2019.  
</p>

							<h2>5. Methodology & Tools</h2>
							<p>
								Data was scraped from the <a href="https://twitter.com/stm_Orange" target="_blank">@stm_Orange</a> Twitter handle, and includes the period from 1st January 2018 to 14th December 2019. It was done using <a href="https://github.com/twintproject/twint"
								  target="_blank">Twint</a> , a scraping tool that does not use Twitter’s API (no rate limitations). Graphs were created in Google Sheets.
							</p>
							<h2>6. Data</h2>
							<p>
								You can download a clean dataset with all the service disruptions <a href="https://raw.githubusercontent.com/smehenni/orange/master/data/orange_line_disruptions_2018_2019.csv" target="_blank">here (CSV)</a>.
							</p>

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
</body>

</html>
